<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Sass</title>
    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#" class="active">Quotes</a>
            <a href="#">Sign up</a>
            <a href="#">Contact us</a>
        </nav>
        <article>
            <div>
                <h3>Steve Jobs quotes.</h3>
                <p>Your time is limited, so don’t waste it living someone else’s life.</p>
                <p>I’m actually as proud of many of the things we haven’t done as the things we have done.</p>
            </div>
            <div>
                <h3>Bill Gates quotes.</h3>
                <p>It’s fine to celebrate success but it is more important to heed the lessons of failure.</p>
                <p>Expectations are a form of first-class truth: If people believe it, it’s true.</p>
            </div>
        </article>
        
        <button>Default</button>
        <button class="btn-success">Success</button>
        <button class="btn-warning">Warning</button>
        <button class="btn-error">Error</button>
    </body>
</html>