<!DOCTYPE html>
<html>
    <head>
        <title>List views</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    
    <body>
        
        <!--Page1-->
        <div data-role="page" id="page1" data-theme="a">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-transition="pop" data-icon="home" class="ui-btn-active ui-state-persist" >Home</a></li>
                        <li><a href="#page2" data-transition="pop" data-icon="info" >About</a></li>
                        <li><a href="#page3" data-transition="pop" data-icon="mail" >Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div role="main" class="ui-content">
                <a data-role="button" href="#page2" data-transition="flip">Go to page 2</a>
                <!--dialog link-->
                <a data-role="button" href="dialog.html" data-transition="slide" data-rel="dialog" data-theme="b">Open Dialog</a>
            
            </div>
            
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
            
        </div><!--Page1-->
        
        
        <!--Page2-->
        <div data-role="page" id="page2" data-theme="a">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-transition="pop" data-icon="home">Home</a></li>
                        <li><a href="#page2" data-transition="pop" data-icon="info"  class="ui-btn-active ui-state-persist" >About</a></li>
                        <li><a href="#page3" data-transition="pop" data-icon="mail" >Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div role="main" class="ui-content">
                <ul data-role="listview" data-filter="true">
                    
                    
                    <li data-role="list-divider">Main Information</li>
                    <li><a href=""><img src="details.png" class="ui-li-icon">Company details</a></li>
                    <li><a href=""><img src="details.png" class="ui-li-icon">Company history</a></li>
                    
                    
                    <li data-role="list-divider">Branches</li>
                    
                    <li><a href="">
                        <img src="details.png">
                        <h1>London</h1>
                        <p>Sales and Marketing Team</p>
                        
                        </a></li>
                    <li><a href="">
                        <img src="details.png">
                        <h1>Bedford</h1>
                        <p>Development Team</p>
                        
                        </a></li>
                    
                    
                    <li data-role="list-divider">Achievements</li>
                    <li><a href="">Our Portfolio 1</a></li>
                    <li><a href="">Our Portfolio 2</a></li>
                </ul>
            
            </div>
            
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
            
        </div><!--Page2-->
        
        <!--Page3-->
        <div data-role="page" id="page3" data-theme="a">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#page1" data-transition="pop" data-icon="home">Home</a></li>
                        <li><a href="#page2" data-transition="pop" data-icon="info">About</a></li>
                        <li><a href="#page3" data-transition="pop" data-icon="mail" class="ui-btn-active ui-state-persist">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div role="main" class="ui-content">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <a href="#" data-role="button">Email</a>
                        <p>some text some text some text some text some text some text some text some text some text some text</p>
                    
                    </div>
                    <div class="ui-block-b">
                        <a href="#" data-role="button">Live Chat</a>
                        <p>some text some text some text some text some text some text some text some text some text some text</p>
                    
                    </div>
                    <div class="ui-block-c">
                        <a href="#" data-role="button">Phone</a>
                        <p>some text some text some text some text some text some text some text some text some text some text</p>
                    
                    </div>
                </div>
            </div>
            
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </div>
            
        </div><!--Page3-->
        
        
    </body>
</html>
