<!--dialog.html-->
<!DOCTYPE html>
<html>
    <head>
        <title>Dialog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    
    <body>
       <div data-role="dialog">
            <div data-role="header">
                <h1>Dialog</h1>
           </div>
           <div data-role="content">
               <h1>This is a dialog!</h1>
               <p>Use the button below to close it!</p>
               <a data-role="button" data-rel="back" data-theme="b">Cancel</a>
           </div>
        </div>
        
    </body>
</html>
