<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Pagination
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav>
        <ul class="pagination pagination-lg">
          <li class="disabled">
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">
                &laquo;
              </span>
            </a>
          </li>
          <li class="active">
            <a href="#">
              1
            </a>
          </li>
          <li>
            <a href="#">
              2
            </a>
          </li>
          <li>
            <a href="#">
              3
            </a>
          </li>
          <li>
            <a href="#">
              4
            </a>
          </li>
          <li>
            <a href="#">
              5
            </a>
          </li>
          <li class="disabled">
            <a href="#">
              6
            </a>
          </li>
          <li>
            <a href="#">
              7
            </a>
          </li>
          <li>
            <a href="#">
              8
            </a>
          </li>
          <li>
            <a href="#">
              9
            </a>
          </li>
          <li>
            <a href="#">
              10
            </a>
          </li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">
                &raquo;
              </span>
            </a>
          </li>
          
        </ul>
        
      </nav>
      
      <nav>
        <ul class="pager">
          <li class="previous disabled">
            <a href="#">
              Previous
            </a>
          </li>
          <li class="next">
            <a href="#">
              Next
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>