<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Thumbnails
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail">
            <img src="images/picture.jpg" alt="feather">
      </a>
  </div>
  <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="images/picture.jpg" alt="feather">
    </a>
  </div>
  <div class="col-xs-6 col-md-4">
    <a href="#" class="thumbnail">
      <img src="images/picture.jpg" alt="feather">
    </a>
  </div>
  </div>
  
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="images/picture.jpg" alt="feather">
        <div class="caption">
          <h3>
            Product title
          </h3>
          <p>
            Product description
          </p>
          <p>
            <a href="#" class="btn btn-primary" role="button">
              Add to watch List
            </a>
            <a href="#" class="btn btn-success" role="button">
              Add to Basket
            </a>
          </p>
        </div>
      </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/picture.jpg" alt="feather">
      <div class="caption">
        <h3>
          Product title
        </h3>
        <p>
          Product description
        </p>
        <p>
          <a href="#" class="btn btn-primary" role="button">
            Add to watch List
          </a>
          <a href="#" class="btn btn-success" role="button">
            Add to Basket
          </a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/picture.jpg" alt="feather">
      <div class="caption">
        <h3>
          Product title
        </h3>
        <p>
          Product description
        </p>
        <p>
          <a href="#" class="btn btn-primary" role="button">
            Add to watch List
          </a>
          <a href="#" class="btn btn-success" role="button">
            Add to Basket
          </a>
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  </body>
</html>