<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Scrollspy plugin
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" id="mynavBar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            Store
          </a>
          <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
            <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
      </div>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#allProducts">
              All Products
            </a>
          </li>
          <li>
            <a href="#help">
              Help
            </a>
          </li>
          <li>
            <a href="#department">
              Department 
              <span class="caret">
              </span>
            </a>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="input-group">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-info">
                Go
              </button>
            </span>
            <label for="search" class="sr-only">
              Search
            </label>
            <input type="text" id="search" class="form-control" placeholder="Search">
            <span class="glyphicon glyphicon-search form-control-feedback">
            </span>
          </div>
        </form>
        
        <form class="navbar-form navbar-right">
          <input class="btn btn-success" type="button" value="Login">
        </form>
      </div>
  </div>
  </nav>
  <div class="container-fluid" style="margin-top:60px; height:300px; overflow:auto" data-spy="scroll" data-target="#mynavBar">
    <h4 id="allProducts">
      All products
    </h4>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <h4 id="help">
      Help
    </h4>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <h4 id="department">
      Departments
    </h4>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
    <p>
      Some text
    </p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script>
    $('#mynavBar').on('activate.bs.scrollspy',function(){
      $('.btn-success').toggleClass('btn-warning');
      
    }
                     );
    
  </script>
  </body>
</html>