<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Popover plugin
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <button type="button" class="btn btn-primary" data-toggle="popover" data-content="
<h4>
Popover
</h4>
<p>
This is a popover just like the one you see on an ipad
</p>
" data-trigger="hover">
  Button    
  </button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script>
    $(function(){
      $('[data-toggle="popover"]').popover({
        html : true,
        delay : {"show":1000, "hide": 300}
      }
                                          );
      $('[data-toggle="popover"]').on('hidden.bs.popover',function(){
        window.alert('Popover hidden!');
      }
                                     );
    }
     );
  </script>
  </body>
</html>