<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Carousel plugin
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .yellow{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active">
          </li>
          <li data-target="#myCarousel" data-slide-to="1">
          </li>
          <li data-target="#myCarousel" data-slide-to="2">
          </li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/picture.jpg">
          <div class="carousel-caption">
            <p>
              First Slide
            </p>
          </div>
      </div>
      <div class="item">
        <img src="images/picture.jpg">
        <div class="carousel-caption">
          <p>
            Second Slide
          </p>
        </div>
      </div>
      <div class="item">
        <img src="images/picture.jpg">
        <div class="carousel-caption">
          <p>
            Third Slide
          </p>
        </div>
      </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left">
    </span>
    <span class="sr-only">
      Previous
    </span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right">
    </span>
    <span class="sr-only">
      Previous
    </span>
  </a>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script>
    $(function(){
      $('.carousel').carousel({
        interval : 1000
      }
                             );
      $('.carousel').on('slide.bs.carousel',function(){
        $('p').toggleClass('yellow');
      }
                       );
      $('.carousel').hover(function(){
        $(this).carousel('pause');
      }
                           ,function(){
                             $(this).carousel('cycle');
                           }
                          );
    }
     );
  </script>
  </body>
</html>