<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>

        <div class="row">
            <div class="column">
                <img src="images/car1.jpg">
                <img src="images/car2.jpg">
                <img src="images/car3.jpg">
                <img src="images/car7.jpg">
                <img src="images/car5.jpg">
                <img src="images/car6.jpg">
                <img src="images/car10.png">
                <img src="images/car7.jpg">
            </div>
            <div class="column">
                <img src="images/car7.jpg">
                <img src="images/car5.jpg">
                <img src="images/car6.jpg">
                <img src="images/car10.png">
                <img src="images/car1.jpg">
                <img src="images/car2.jpg">
                <img src="images/car3.jpg">
                <img src="images/car9.jpg">
            </div>
            <div class="column">
                <img src="images/car9.jpg">
                <img src="images/car8.jpg">
                <img src="images/car7.jpg">
                <img src="images/car12.png">
                <img src="images/car7.jpg">
                <img src="images/car5.jpg">
                <img src="images/car6.jpg">
                <img src="images/car8.jpg">
            </div>
            <div class="column">
                <img src="images/car3.jpg">
                <img src="images/car6.jpg">
                <img src="images/car9.jpg">
                <img src="images/car11.png">
                <img src="images/car9.jpg">
                <img src="images/car8.jpg">
                <img src="images/car7.jpg">
                <img src="images/car5.jpg">
            </div>

        </div>

    </body>
</html>
