/*styling.css*/
body {
    background: url(images/tree.jpg) center center fixed;
    background-size: cover;
    color: #fff;
}

/*title*/
#header{
    text-align: center;
    font-size: 7vw;
}

/*Lap*/
#lap{
    text-align: right;
    font-size: 4vw;
}

/*Time*/
#time{
    text-align: center;
    font-size: 10vw;
}

/*Buttons*/
#controlsContainer{
    margin-bottom: 100px;   
}

.control{
    color: white;
    background-color: #d7A04e;
    height: 10vw;
    width: 10vw;
    border-radius: 100%;
    text-align: center;
    padding: 20% 0;
    font-size: 2.5vw;
    cursor: pointer;
}

.control:active{
    background-color: #fff;
    color: #d7A04e;
}

/*laps*/
#laps{
    max-height: 270px;
    overflow-y: scroll;
}

.lap{
    height: 50px;
    border-bottom: 1px solid white;
    margin: 15px;
}

.laptimetitle{
    font-size: 1.5em;
    float: left;
}

.laptime{
    font-size: 2em;
    float: right;
}