* {
  box-sizing: border-box; }

nav {
  display: flex;
  background-color: #F8F594; }
  nav a {
    flex: 1;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px; }
    nav a:hover {
      background-color: yellow; }
    nav a:active {
      background-color: greenyellow; }
    nav a.active {
      color: #B314DB;
      font-weight: bold;
      font-size: 24px; }

article div h3 {
  color: #5d12e7;
  font-size: 28px; }

article div p {
  color: #316901;
  font-size: 20px; }
