<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Amazon Checkout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>

    <body>
        <form>
            <!--
<label for="address">Address:</label>
<input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
<br />
<label for="postcode">Postcode:</label>
<input type="text" name="postcode" id="postcode" placeholder="Postcode" size="30px" maxlength="100">
<br />
<label for="city">City:</label>
<input type="text" name="city" id="city" placeholder="City" size="30px" maxlength="100">
<p>Choose your shipping method:</p>
<select name="shipping" id="shipping">
<option value="Free super saver shipping">Free super saver shipping</option>
<option value="Two-Day shipping">Two-Day shipping</option>
<option value="One-Day shipping">One-Day shipping</option>
</select>
<p>Choose your payment method:</p>
<label>Paypal<input type="radio" name="payment" value="paypal"></label>
<label>Debit Card<input type="radio" name="payment" value="debit card"></label>
<label>Credit Card<input type="radio" name="payment" value="credit card"></label>
<br />
<label for="comments">Comments:</label>
<textarea rows="4" cols="40" name="comments" id="comments"></textarea>
<br />
<label>Sign me up for email updates<input type="checkbox" name="email updates" checked="checked"></label>
<br />
<label>Securely save my payment details<input type="checkbox" name="save payment"  checked="checked"></label>
<br />
<input type="submit" value="Submit">
-->
            <div class="container">
                <div class="details">
                    <div class="address">
                        <div class="form-group">
                            <label for="address">Address:</label>
                            <input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
                        </div>
                        <div class="form-group">
                            <label for="postcode">Postcode:</label>
                            <input type="text" name="postcode" id="postcode" placeholder="Postcode" size="30px" maxlength="100">
                        </div>
                        <div class="form-group">
                            <label for="city">City:</label>
                            <input type="text" name="city" id="city" placeholder="City" size="30px" maxlength="100">
                        </div>
                    </div>
                    <div class="shipping">
                        <div>Choose your shipping method:</div>
                        <div>
                            <select name="shipping" id="shipping">
                                <option value="Free super saver shipping">Free super saver shipping</option>
                                <option value="Two-Day shipping">Two-Day shipping</option>
                                <option value="One-Day shipping">One-Day shipping</option>
                            </select>
                        </div>
                    </div>
                    <div class="payment">
                        <div>Choose your payment method:</div>
                        <div>
                            <label>Paypal<input type="radio" name="payment" value="paypal"></label>
                            <label>Debit Card<input type="radio" name="payment" value="debit card"></label>
                            <label>Credit Card<input type="radio" name="payment" value="credit card"></label>
                        </div>
                    </div>
                    <div class="checks">
                        <label>Sign me up for email updates<input type="checkbox" name="email updates" checked="checked"></label>
                        <label>Securely save my payment details<input type="checkbox" name="save payment"  checked="checked"></label>
                    </div>
                </div>
                <div class="comments">
                    <label for="comments">Comments:</label>
                    <textarea rows="4" cols="40" name="comments" id="comments"></textarea>
                </div>
            </div>
            <div class="submit">
                <button type="submit">Submit</button>
            </div>
        </form>               
    </body>


</html>