<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Arrays in ES6 - Array.from()
        </title>
        <style>
            h1{
                color: deeppink;
            }
            .blue{
                color: deepskyblue;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Arrays in ES6 - Array.from()</h1>
        <div class="blue">I love JavaScript.</div>
        <div class="blue">ES5 is awesome!</div>
        <div class="blue">ES6 makes my life easier!</div>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>