<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="/project_files/style.css">

        <title>page_title</title>
    </head>
    <body>
        <!--    breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                pathname
            </ol>
        </nav>

        <!--table-->
        <div class="container">
            <table class="table">
                <thead>
                    <tr id="table_head_row">
                        <th scope="col" id="name">Name</th>
                        <th scope="col" id="size">Size</th>
                        <th scope="col" id="time">Last Modified</th>
                    </tr>
                </thead>
                <tbody>
                    mainContent
                </tbody>
            </table>

        </div>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <span class="text-muted">&copy; Development Island. All rights reserved.</span>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
        <script src="project_files/script.js"></script>
    </body>
</html>