<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>

        <div class="container">
            <div id="apple">Apple</div>
            <div id="facebook">Facebook</div>
            <div id="microsoft">Microsoft Microsoft Microsoft Microsoft Microsoft </div>
            <div id="samsung">Samsung</div>
            <div id="google">Google</div>
            <div id="amazon">Amazon</div>
        </div>

    </body>
</html>
