nav {
  display: flex;
  background-color: #F8F594; }
  nav a {
    flex: 1;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px; }
    nav a:hover {
      background-color: #f3ee4c; }
    nav a:active {
      background-color: #f0ea1c; }
    nav a.active {
      color: #B314DB;
      font-weight: bold;
      font-size: 24px; }

* {
  box-sizing: border-box; }

.button_wide, .btn-success {
  width: 37.5%; }

.btn-success, .btn-warning, .btn-error {
  color: white;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer; }

article div h3 {
  color: #5d12e7;
  font-size: 28px; }

article div p {
  color: #316901;
  font-size: 20px; }

article div:nth-child(1) h3:nth-child(1) {
  transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg); }

article div:nth-child(2) h3:nth-child(1) {
  transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg); }

.btn-success {
  background-color: lawngreen; }

.btn-warning {
  background-color: darkorange; }

.btn-error {
  background-color: orangered; }
