<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      selectable
    </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
    <style>
      .bluebox{
        background-color: #3A5795;
		color: white;
		height: 100px;
		width:auto;
		}
		.yellowbox{
		background-color: rgb(222, 224, 85);
		height: auto;
		width: auto;
		padding: 10px;
		}
		.greenbox{
		background-color: #31af37;
		height: auto;
		width: auto;
		}
		#great{
		background-color: #5a3479;

		}
		li{
		font-size: 2em;
		margin-bottom: 5px;
		text-align: center;
		}
		#list .ui-selecting{
		background: #740da0;

		}
		#list .ui-selected{
		background: #953ebb;
		color: white;
		}


	</style>
  </head>
  
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>
        Facebook is 
        <span class="great" id="great">
          great
        </span>
        .
      </p>
      
    </div>
    <div class="yellowbox ui-corner-all" id="apple">
      <ul id="list">
        <li class="ui-state-default">
          Audi
        </li>
        
        <li class="ui-state-default">
          BMW
        </li>
        
        <li class="ui-state-default">
          Mercedes
        </li>
        
      </ul>
    </div>
    <div class="greenbox ui-corner-all" id="microsoft">
      <p>
        Microsoft.
      </p>
      
      <p>
        <a id="microsoftLink" href="http://www.microsoft.com" title="Microsoft">
          Microsoft link.
        </a>
      </p>
      
    </div>
    <script>
      $(function(){
        $("#list").selectable({
          stop: function(){
            $(".ui-selected").each(function(){
              $('<p></p>').text($(this).text()).appendTo("#microsoft");
            }
                                  );
            
          }
        }
                             );
      }
       );
      
    </script>
  </body>
  
</html>