/*index.css*/
/*add background picture to page1*/
#page1{
    background: url(https://images.unsplash.com/photo-1436891620584-47fd0e565afb?q=80&fm=jpg&s=33cf5b0ee9fbd292475a0c03bee481c9);
    background-position: center center;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    font-family: Lobster, serif;
}

/*error message*/
#error{
    background-color: #D87777;
    width: 50%;
    margin: 20px auto;
    font-size: 20px;
}

/*read word*/
#result{
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5% 0;
}

/* Hide the number input */
.full-width-slider input {
    display: none !important;
}
.full-width-slider .ui-slider-track {
    margin-left: 15px;
}
