<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      floating
    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
		color: white;
		height: 100px;
		width:auto;
		float: left;
	  }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: 100px;
		width: auto;
		float: right;
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: auto;
		clear: both;
	  }
	  .great{
		background-color: #5a3479;
		
	  }
	</style>
  </head>
  
  <body>
    <div class="bluebox">
      <p>
        Facebook is 
        <span class="great">
          great
        </span>
        .
      </p>
      
    </div>
    <div class="yellowbox">
      <p>
        Apple.
      </p>
      
    </div>
    <div class="greenbox">
      <p>
        Microsoft.
      </p>
      
    </div>
  </body>
  
  
</html>