<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      text align
    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
		color: white;
		height: 100px;
		width:auto;
		text-decoration: underline;
		font-weight: bold;
		/*        text-align: justify;
		*/
		/*        text-align: center;
		*/
		/*        text-align: left;
		*/
		text-align: right;
	  }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: 100px;
		width: auto;
		text-decoration: overline;
		font-style: italic;
		font-size: 1.5em;
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: auto;
		letter-spacing: 10px;
		text-shadow: 3px 3px #c18c04;
		text-indent: 40px;
	  }
	  .great{
		background-color: #5a3479;
		
	  }
	</style>
  </head>
  
  <body>
    <div class="bluebox">
      <p>
        Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
      </p>
      
    </div>
    <div class="yellowbox">
      <p>
        Apple.
      </p>
      
    </div>
    <div class="greenbox">
      <p>
        Microsoft.
      </p>
      
    </div>
  </body>
  
  
</html>