<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      lists
    </title>
    <style>
      ul.list1{
        /*    list-style: square;
        */
        /*    list-style: lower-roman;
        */
        /*    list-style: upper-roman;
        */
        list-style-image: url(images/bluesquare.gif)
      }
      
      ul.list2{
        list-style: none;
		padding: 0;
		margin: 0;
	  }
	  ul.list2 li{
		background-image: url(images/bluesquare.gif);
		background-repeat: no-repeat;
		background-position: 0px center;
		padding-left: 30px;
	  }
	</style>
  </head>
  
  <body>
    <p>
      A list of European capitals:
    </p>
    <ul class="list1">
      <li>
        Paris
      </li>
      <li>
        London
      </li>
      <li>
        Madrid
      </li>
  </ul>
  <p>
    A list of European capitals:
  </p>
  <ul class="list2">
    <li>
      Paris
      </li>
      <li>
        London
      </li>
      <li>
        Madrid
      </li>
  </ul>
  </body>
  
  
</html>