<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animations</title>

<style>
.bluebox{
background-color:#3B5697;
color:white;
height:100px;
width:100px;
position: relative;
-webkit-animation: myanimation 3s;

}
/* 
@keyframes myanimation {
from{background:green}
to{background:red}
}
 */
@-webkit-keyframes myanimation{
0% {background:red;left 0px;top 0px;}
25% {background:yellow;left 200px;top 0px;}
50% {background:blue;left 200px;top 200px;}
75% {background:red;left 0px;top 200px;}
100% {background:green;left 0px;top 0px;}
}

.yellowbox{
background-color:rgb(250, 255, 0);
height:100px;
width:100px;

}
.greenbox{
background-color:rgb(10, 173, 18);
height:100px;
width:auto;
}

.great{
background-color:#593479;
}

</style>

</head>

<body>
<div class="bluebox">
<p>Facebook </p>
</div>

<div class="yellowbox">
<p>Apple.</p>
</div>

<div class="greenbox">
<p>Microsoft.</p>
</div>

</body>

</html>