<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      classes and ids
    </title>
    <style>
      #decide {
        color: green;
		font-size: 300%;
	  }
	  .blue{
		color: blue;
		
	  }
	</style>
  </head>
  
  <body>
    <p id="decide">
      Deciding what not to do is as important as deciding what to do.
    </p>
    
    <p class="blue">
      Second paragraph.
    </p>
    <p class="blue">
      Third paragraph.
    </p>
  </body>
  
  
</html>