<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Arrow functions
        </title>
        <style>
            h1{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>Arrow functions</h1>
        <button id="button1">ES5</button>
        <button id="button2">ES6</button>
        <button id="button3">this - ES5</button>
        <button id="button4">this - ES6</button>
        <button id="button5">this - ES5</button>
        <button id="button6">this - ES6</button>
        <script type="text/javascript" src="code.js"></script>
    </body>
</html>